# EasyCopy

./: .gitignore  LICENSE  README.md  mkdist.sh  pom.xml
conf/: conf.sh  env.sh
src/main/resources/: sqltest.txt
src/main/scala/org/apache/spark/sql/hive/execution/: TableInforGetter.scala
src/test/resources/: sqltest.txt
src/test/scala/: mkSqlFromFileSuite.scala
